/**********************************************************************
 * Mazaya Office V2
 * Version : 2.0.0
 * File    : Config.gs
 **********************************************************************/

const CONFIG = Object.freeze({

  APP: {
    NAME: "Mazaya Office",
    VERSION: "2.0.0",
    COMPANY: "Mazaya"
  },

  SHEETS: {

    USERS: "users",

    SERVICES: "services",

    INVOICES: "save_db",

    DICTIONARY: "dictionary",

    ENGLISH: "english",

    WHATS: "whats",

    PASSPORT: "aman",

    LOGS: "logs",

    SETTINGS: "settings"

  },

  STATUS: {

    NEW: "جديد",

    WORKING: "قيد التنفيذ",

    READY: "جاهز للتسليم",

    DELIVERED: "تم التسليم",

    CANCELLED: "ملغي"

  },

  ROLE: {

    ADMIN: "ADMIN",

    USER: "USER"

  },

  INVOICE: {

    FIRST_NUMBER: 1001,

    MAX_CLIENTS: 7

  }

});
