/*********************************************************************
 * Mazaya ERP V2
 * Constants
 *********************************************************************/

const APP = Object.freeze({

  NAME: "Mazaya ERP",

  VERSION: "2.0.0",

  COMPANY: "Mazaya"

});


const ROLE = Object.freeze({

  ADMIN: "ADMIN",

  USER: "USER"

});


const STATUS = Object.freeze({

  NEW: "جديد",

  WORKING: "قيد التنفيذ",

  READY: "جاهز للتسليم",

  DELIVERED: "تم التسليم",

  CANCELLED: "ملغي"

});


const SHEETS = Object.freeze({

  USERS: "users",

  SERVICES: "services",

  CUSTOMERS: "customers",

  INVOICES: "save_db",

  DICTIONARY: "dictionary",

  ENGLISH: "english",

  WHATS: "whats",

  PASSPORT: "aman",

  SETTINGS: "settings",

  LOGS: "logs"

});


const SESSION = Object.freeze({

  USER: "LOGIN_USER",

  LOGIN_TIME: "LOGIN_TIME"

});
